<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./libs/owl.carousel/dist/assets/owl.carousel.min.css" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css" >
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    


    <title>Big Heads</title> 
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark ">
        <a class="nav-link logoNavWraper " href="#"><img class="navbar-brand" src="img/ui_bh_svg_logo.svg" alt=""></a>
        



        <button class="navbar-toggler hamburger hamburger hamburger--emphatic " type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" " >

          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto align-items-center d-flex">
            <li class="nav-item active">
              <a class="nav-link" href="#"> Главная</a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">  Портфолио </a>
            </li>
            <li class="nav-item ">
              <a class="nav-link" href="#">Системи</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Услуги</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">О нас</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Контакти</a>
            </li>
            <li class="nav-item dropdown mr-0 ml-auto languageLi  d-flex ">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"   data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <p>RU</p> 
               <p class="fas fa-angle-down d-block" id="navbarDropdownI" ></p>
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">RU</a>
                <a class="dropdown-item" href="#">UA</a>
                <a class="dropdown-item" href="#">ENG</a>
              </div>
            </li>
            <li class="nav-item bottomLi">
               <a href="#" target="_blank"><img src="./img/icons/social-icons-04.png" alt=""></a>
               <a href="#" target="_blank"><img src="./img/icons/social-icons-05.png" alt=""></a>
               <a href="#" target="_blank"><img src="./img/icons/social-icons-06.svg" alt=""></a>
            </li>
          </ul>
        </div>
    </nav>
    
  
    
      

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <script src="./js/slider.js"></script>
     <script src="./js/main.js"></script>
    <script src="./libs/owl.carousel/dist/owl.carousel.min.js"></script>
    <script src="./js/projectSlider.js"></script>
  
  </body>
</html>